# dlpodget

./: .gitignore  .hgignore  AUTHORS  BUGS  CHANGES  COPYING  ChangeLog  Makefile  NEWS  README  TODO  dlpodget  dlpodget.rc  pom.xml
.cache/dlpodget/: spectator_coffee_house_shots.rss
debian/: changelog  control  copyright  install
docs/: Makefile  developer-guide.tex  user-guide.tex
etc/: log4perl.conf
lib/: Makefile
lib/Dlpodget/: Base.pm  Cache.pm  Config.pm  DIC.pm  Error.pm  Errors.pm  Feed.pm  Feeds.pm  Logger.pm  Muadeeb.pm  Object.pm  Response.pm  TagProcessor.pm  URL.pm  UUID.pm
lib/Dlpodget/Feed/: Config.pm
lib/Dlpodget/URL/: Factory.pm
lib/Dlpodget/UUID/: Factory.pm
src/main/java/org/overchat/dlpodget/: Main.java
src/main/java/org/overchat/dlpodget/config/: Codec.java  ConfigFile.java  Env.java  FeedConfig.java  GeneralConfig.java  GlobalConfig.java  MacroDictionary.java  Utils.java
src/main/java/org/overchat/dlpodget/config/exceptions/: MacroCycleException.java
src/main/resources/: log4j2.properties
src/test/java/org/overchat/dlpodget/config/: MacroDictionaryTest.java
t/: DIC.t  Errors.t  Feed.t  Feeds.t  Logger.t  Muadeeb.t  Response.t  TagProcessor.t  URL.t  UUID.t  cache.t  config.t  extended.t  main.t  run.sh
