;
; This configuration file holds the RSS feeds for the dlpodget application
; the section is the nominal tag or name you want to assign the download,
; the supported keys are:
;
;   localpath = <path to a directory whuich holds the downloads>
;   rss       = <URI to RSS source>
;   check     = <1|0>, default 1, whether to automatically check for new files on each run
;   download  = <1|0>, default 1, whether to automatically download new files
;   enable    = <1|0>, default 1, set to 0 to disable the section, or comment it out.
;   notify    = <1|0>, or a mailto:, ftp: or an http: link
;   attach    = <1|0>, Send the downloaded file (optional for mailto:, http:, ftp: is pretty useless without it)
;
; More generally, we have a default section, which contains the following options:
;
;   enable    = <1|0>, default 1, set to 0 for a convenient way to ignore the entire file.
;   localpfx  = <prefix which will be exported to sections as $LOCALPFX>
;   noop      = <1|0>, default 0, set to 1 to disable modification of local files.
;   notify    = a mailto:, ftp: or http: link

enable    = 1
localpfx  = $HOME/podcasts
noop      = 0
debug     = 0
notify    = mailto:palmer@overchat.org

[infowars]
localpath = $LOCALPFX/infowars
rss       = http://xml.nfowars.net/Alex.rss
check     = 1
download  = 1
enable    = 1
notify    = 1

[bsec]
localpath = $LOCALPFX/bsec
rss       = http://feeds.feedburner.com/BradleyStokeEvangelicalChurchSermons?format=xml
check     = 1
download  = 1
enable    = 1

[bbcaq]
localpath = $LOCALPFX/bbc/aq
rss       = http://downloads.bbc.co.uk/podcasts/radio4/bbcaq/rss.xml
check     = 1
download  = 1
enable    = 1

[bbctoday]
localpath = $LOCALPFX/bbc/today
rss       = http://downloads.bbc.co.uk/podcasts/radio4/today/rss.xml
check     = 1
download  = 1
enable    = 1
notify    = 1
attach    = 1

[bsdtalk]
localpath = $LOCALPFX/bsdtalk
rss       = http://feeds.feedburner.com/Bsdtalk
check     = 1
download  = 1
enable    = 1

[thearchers]
localpath = $LOCALPFX/bbc/thearchers
rss       = http://downloads.bbc.co.uk/podcasts/radio4/archers/rss.xml
check     = 1
download  = 1
enable    = 1

[joerogan]
localpath = $LOCALPFX/joerogan
rss       = http://blog.joerogan.net/feed
check     = 1
download  = 1
enable    = 0

[fricomedy]
localpath = $LOCALPFX/bbc/r4comedy
rss       = http://downloads.bbc.co.uk/podcasts/radio4/fricomedy/rss.xml
check     = 1
download  = 1
enable    = 1

[bbcwitness]
localpath = $LOCALPFX/bbc/witness
rss       = http://downloads.bbc.co.uk/podcasts/worldservice/witness/rss.xml
check     = 1
download  = 1
enable    = 1

[bbchardtalk]
localpath = $LOCALPFX/bbc/hardtalk
rss       = http://downloads.bbc.co.uk/podcasts/worldservice/ht/rss.xml
check     = 1
download  = 1
enable    = 1

[beyondbelief]
localpath = $LOCALPFX/bbc/beyondbelief
rss       = http://downloads.bbc.co.uk/podcasts/radio4/belief/rss.xml
check     = 1
download  = 1
enable    = 1

[iot]
localpath = $LOCALPFX/bbc/iot
rss       = http://downloads.bbc.co.uk/podcasts/radio4/iot/rss.xml
check     = 1
download  = 1
enable    = 1
